<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="/static/css/privacypolicystyle.css">
</head>
<body>
  <h1>Playlist Maker for Slack</h1>
  <p>Playlist Maker Slack command require certain permissions in order to create playlists for your Workspace.</p>
  <p>The following permissions are required:</p>
  <p>command permission: This permission allows Playlist Maker to add itself as a Slack slash command, allowing the app to respond when users type the command “/playlistmaker"</p>
  <p>Playlist Maker does not store any info beyond the Slack team name/id, enterprise name/id and retrieved token, required to confirm your identity and successfully execute the slash command. Individual user info is not requested nor required to use the app.</p>
  <p>Playlist Maker creates public playlists when generated and can only be viewed by anyone with access to the streaming platform associated with the destination link.</p>
  <p>Playlist Maker does not store email or user information associated with your Slack account upon authentication with our app.</p>
  <p>Playlist Maker may store message information generated during your use of the Playlist Maker service.</p>
  <p>Playlist Maker may be uninstalled from your workplace at any time by visiting our app directory page in the Slack app directory.</p>
  <h2>General</h2>
  <p>We take privacy seriously any and all privacy complaints will be resolved in a timely and efficient manner. Should you have any concerns about privacy, please reach out to us at playlistmaker@theplaylistradio.com.</p>



</body>
</html>
