<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Success</title>
  <link rel="stylesheet" href="static/css/privacypolicystyle.css">
</head>
<body>

  <center>
    <div class="logo">
      <img src="static/img/TPMlogo.png" width="260">
    </div>
  </center>
  <h1>Good stuff! You successfully installed Playlist Maker to your workspace. Try "/playlistmaker help" in Slack to get started.</h1>

</body>
</html>
